<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Backbone.Highway Documentation</title>

  <link rel="stylesheet" href="/backbone-highway/styles/build.css">

  <link href="/backbone-highway/favicon.ico" rel="shortcut icon" type="image/x-icon">
</head>
<body>
  <div data-ui="main"></div>

  <script type="text/javascript" src="/backbone-highway/scripts/vendor/prism.js" data-manual></script>
  <script type="text/javascript" src="/backbone-highway/bower_components/dustjs-linkedin/dist/dust-core.js"></script>
  <script type="text/javascript" src="/backbone-highway/scripts/views.js"></script>
  <script type="text/javascript" src="/backbone-highway/bower_components/requirejs/require.js" data-main="/backbone-highway/scripts/boot"></script>
</body>
</html>
